{
  "name": "@workspace/{{ name | kebab_case }}",
  "version": "1.0.0",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@repo/biome-config": "workspace:*",
    "@types/node": "^24.9.1",
    "@workspace/typescript-config": "workspace:*"
  },
  "scripts": {
    "check": "biome check .",
    "fix": "biome check --fix ."
  },
  "exports": {
      "./*": "./src/*"
  }
}
