// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspace",

	"forwardPorts": [3000,5150, 5432, 6379, 1080, 1025],

	// VS Code環境での追加設定
    "mounts": [
        // SSH鍵のマウント（必要に応じて）
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
        // Git設定のマウント
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
    ],

	// ポート転送の詳細設定
    "portsAttributes": {
        "3000": {
			"label": "Frontend",
			"onAutoForward": "openBrowser"
		},
        "5150": {
            "label": "Loco Server",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
        "6379": {
            "label": "Redis",
            "onAutoForward": "silent"
        },
        "1080": {
            "label": "MailTutan Web",
            "onAutoForward": "openBrowser"
        }
    }


	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
